# Please Note: The following examples are randomly generated and should not be used as real credentials or keys. They are provided for illustration purposes only. When working with actual systems or services, make sure to obtain valid and secure credentials from the respective providers and follow best practices for security.

AWS_S3_BUCKET_NAME=example-bucket-name
AWS_REGION=us-region-1

SESSION_SECRET_KEY=very-secret-key
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<database>?retryWrites=true&w=majority

EMAIL=testemail@test.com
PASSWORD=password-for-test-email
OAUTH_CLIENTID='1234567890123-abcd1234efgh5678ijklmnopqrstuvwx.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='abc123def456ghi789jkl012mno345pqr678stu'
OAUTH_REFRESH_TOKEN="def456ghi789jkl012mno345pqr678stu123abc"

ADMIN_ID='123'
ADMIN_USERNAME='admin-rq'
ADMIN_PASSWORD_HASH='$2b$10$XRhR8td9h3cyy/2bsqVkT.78Je9SMcOh7YTOtDQ9IiexBdnnu8Frq'

AWS_ACCESS_KEY_ID=AKIAEXAMPLEACCESSKEY
AWS_SECRET_ACCESS_KEY=AbCdEfGhIjKlMnOpQrStUvWxYz123456789
